// .skills__blocks {
//   align-items: center;
// }
.skills__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 333%;
  color: $colorTextSecondary;
  text-align: center;
}
.skill {
  background-color: $colorBackgraundPrimary;
  border-radius: 10px;
  padding-left: 15px ;
}

.skill__title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 18px;
  color: $colorButtonPrimary;
}
.skill__text {
  font-weight: 400;
  font-size: 13px;
}
.skill__text--first {
  margin-bottom: 10px;
}
.skill__photo {
  margin-bottom: 10px;
}
span {
  display: block;
}
.skils__span {
  display: block;
  margin: 30px;
}

.skill__button {
  font-weight: 500;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 45px;
  color: $colorTextButton;
}
.skills__blocks {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
@media (min-width:575px) {
    .skills__container {
        margin: 0 auto;
    }
    .skills__blocks {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px; 
    }
    .skills__title {
        font-size: 30px;
        line-height: 267%;
    }
    .skill {
        flex-basis:calc((100% - 32px) / 2) ;
        min-height: 534px;
        display: flex;
        flex-direction: column;
    }
    .skill__photo {
        max-width: 185px;
        max-height: 185px;
        margin: 0 9px;
    }
    .skill__writer {
        width: 182px;
        height: 182px;
    }
    .skill__book {
        width: 198px;
        height: 132px;
    }
    .skill__podcast {
        width: 206px;
        height: 137px;
    }
    .skill__text {
        padding-bottom: 25px;
        flex-grow: 1;
    }
    .skill__button {
        width: 200px;
        height: 50px;
        text-align: center;
    }
}
@media (min-width:767px) {
    .skill {
        min-height: auto;
     }
    .skills__blocks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap:10px ;
    }
    .skill--speaking {
        grid-row: 1/3;
    }
    .skill--writing,.skill--reading  {
        grid-row: 1/1;
    }
    .skill--listening {
        grid-column: 2/4;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .skill__content {
      flex-basis:300px ;
    }
    .skill__title {
      font-size: 20px;
      line-height: 400%;
    }
    .skill__text {
        flex-grow: 1;
    }
}
